Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {144 458}
	}
	state {
		coord {389 458}
	}
	state {
		coord {647 463}
	}
	state {
		final {yes}
		coord {797 459}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.627796172914785}
		stacktop {a}
		action {pop}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 2 3 {
		transits {*dc}
		offset {0.5235987755982988}
	}
}
