Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {229 380}
	}
	state {
		coord {412 380}
	}
	state {
		final {yes}
		coord {617 379}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {-1.519992622736675}
	}
	edge 1 2 {
		transits {b}
		offset {0.5243142262096071}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {7.373011909594046}
	}
}
