Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {206 313}
	}
	state {
		coord {391 312}
	}
	state {
		final {yes}
		coord {564 310}
	}
	edge 0 0 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {1.587188301102902}
	}
	edge 1 2 {
		transits {c}
		offset {0.7490505423784273}
	}
	edge 2 2 {
		transits {ab}
		offset {1.008298395725824}
	}
	edge 2 1 {
		transits {c}
		offset {0.5235987755982988}
	}
}
