Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {114 358}
	}
	state {
		coord {310 358}
	}
	state {
		coord {509 358}
	}
	state {
		final {yes}
		coord {764 354}
	}
	edge 0 0 {
		transits {b}
		offset {2.3765998208788828}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 0 {
		transits {ab}
		offset {-0.7985154276758761}
	}
}
